mailHost = imap.gmail.com
mailUser = ordiniwedi@gmail.com
mailPassword = G620sclp@

#dbConnectionURL=jdbc:mysql://localhost:3306/orderMngr?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbConnectionURL=jdbc:mysql://webAppDB.wedi.it:3306/orderMngr?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbUser=orderMngr
dbPassword=Omh1nppa