# wedi-orderUploader

./: .gitignore  .project  pom.xml
docs/: cacerts  cert.pem  jvm-options.txt  keystore.jks  mailserver.pem
spool/: .gitignore
src/: log4j.properties
src/orderUploader/: EmailReader.java  EmailReaderOld.java  OrderUploader.java  PDFReader.java
src/orderUploader/dbUtils/: Articles.java  CustomerDelivery.java  Customers.java  DBConnection.java  DBInterface.java  OrderDetails.java  OrderNotes.java  OrderShipment.java  Orders.java
src/orderUploader/utils/: ApplicationProperties.java  Constants.java  Utils.java
src/resources/: package.properties  site.dev.properties
