#log4j.rootLogger=debug,console

#log4j.logger.it.l_soft.wediConf.rest=ALL, WediConf
#log4j.logger.it.l_soft.wediConf.rest.dbUtils=ALL, dbUtils
# log4j.additivity.it.l_soft.wediConf.rest.dbUtils=false

#log4j.appender=org.apache.log4j.RollingFileAppender
#log4j.appender.file=/opt/orderUploader/orderUploader.log
#log4j.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
#log4j.appender.MaxFileSize=1024KB  
#log4j.appender.MaxBackupIndex=7 
#
#log4j.rootCategory=ALL,main
#  
#log4j.appender.main=org.apache.log4j.RollingFileAppender
#log4j.appender.file=/opt/orderUploader/orderUploader.log
#log4j.appender.console.target=System.out
#log4j.appender.console.immediateFlush=true
#log4j.appender.console.encoding=UTF-8
#  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n

log4j.rootLogger=DEBUG

log4j.logger.orderUploader=ALL, main
log4j.logger.orderUploader.dbUtils=ALL, dbUtils

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.file=/opt/orderUploader/logs/Application.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.main.MaxFileSize=1024KB  
log4j.appender.main.MaxBackupIndex=7 

log4j.appender.dbUtils=org.apache.log4j.RollingFileAppender
log4j.appender.dbUtils.file=/opt/orderUploader/logs/DBUtils.log
log4j.appender.dbUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.dbUtils.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.dbUtils.MaxFileSize=1024KB  
log4j.appender.dbUtils.MaxBackupIndex=7 